Hindi Jokes/Hindi Jokes.WindowsPhone/MainPage.xaml

<Page
    x:Class="Hindi_Jokes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hindi_Jokes"
    DataContext="{Binding PostData, RelativeSource={RelativeSource Self}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.BottomAppBar>
        <CommandBar x:Name="mainCommandBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="helpButton" Label="Help" Icon="Help" Click="ShowHelp"/>
                <AppBarButton x:Name="aboutButton" Label="About Us" Click="ShowAboutUs"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Previous" Icon="Previous" Click="Previous_Joke_Click"/>
            <AppBarButton Label="Upload" Icon="Add" Click="New_Joke_Click"/>
            <AppBarButton Label="Share" Icon="People" Click="Share_Joke_Click"/>
            <AppBarButton Icon="Next" Label="Next" Click="Next_Joke_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UI:AdControl Grid.Row="0"
                ApplicationId="71744b8e-bac7-4fdb-9168-32965ba39dc6"
                AdUnitId="11646702"
                HorizontalAlignment="Center"
                Height="50"
                Width="320">
        </UI:AdControl>

        <!-- Title Panel -->
        <StackPanel Grid.Row="1" Margin="20,5,0,0">
            <TextBlock x:Name="TitleBlock" 
                Text="Hindi Jokes" 
                VerticalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}" 
                Margin="5,5,0,5" FontSize="20"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="2" x:Name="ContentRoot">

            <ScrollViewer>
                <StackPanel>

                    <TextBlock 
                        x:Name="postTitle"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Margin="10,10,10,10" 
                        Text="{Binding Title}"
                        FontSize="30" />

                    <TextBlock 
                        x:Name="postMeta"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Margin="10,10,10,10"
                        Text="{Binding MetaData}"
                        FontSize="15">
                    </TextBlock>

                    <TextBlock 
                        x:Name="postView"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Margin="15,10,15,5" 
                        FontSize="20"
                        Text="{Binding Content}"
                        TextWrapping="Wrap"/>

                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Grid>
</Page>
