Hindi Jokes/Hindi Jokes.Windows/MainPage.xaml

<Page
    x:Class="Hindi_Jokes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hindi_Jokes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="Help" Label="Help" Click="ShowHelp"/>
            <AppBarButton Icon="Street" Label="About Us" Click="ShowAboutUs"/>
        </CommandBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          RequestedTheme="Light">
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20,5,5,5">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image 
                Source="/Assets/MediumLogo.png"
                Margin="10,5,10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                </Image>

                <TextBlock 
                    x:Name="pageTitle" 
                    Text="Hindi Jokes" 
                    Style="{StaticResource HeaderTextBlockStyle}" 
                    Grid.Column="1" 
                    IsHitTestVisible="false" 
                    TextWrapping="NoWrap" 
                    VerticalAlignment="Center" 
                    Margin="5,0,0,0"/>
            </Grid>

            <ScrollViewer Grid.Row="1">
            <StackPanel>

                <TextBlock 
                    x:Name="postTitle"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Margin="20,10,20,10"
                    FontSize="30">
                </TextBlock>

                <TextBlock 
                    x:Name="postMeta"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Margin="20,10,20,10"
                    FontSize="15">
                </TextBlock>

                <TextBlock 
                    x:Name="postView"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Margin="20,10,20,10"
                    FontSize="25" 
                    TextWrapping="WrapWholeWords" >
                </TextBlock>

            </StackPanel>
            </ScrollViewer>
            
            <!--
            <UI:AdControl Grid.Row="2"
                ApplicationId="8c14b48a-b63e-4f4e-9c7e-d03b1e37047c"
                AdUnitId="11646703"
                HorizontalAlignment="Center"
                Height="90"
                VerticalAlignment="Center"
                Width="728"/>
            -->
            
        </Grid>

        <Grid Grid.Column="1"
              Margin="10,50,10,10"
              HorizontalAlignment="Center">

            <StackPanel HorizontalAlignment="Center">

                <Button x:Name="previousJoke" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    Margin="5,5,5,10"
                    Content="Previous Joke"
                    Click="previousJoke_Click" >
                </Button>

                <Button x:Name="shareJoke" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    Margin="5,5,5,10"
                    Content="Share Joke"
                    Click="Share_Joke_Click">
                </Button>

                <Button x:Name="uploadJoke" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    Margin="5,5,5,10"
                    Content="Upload Joke"
                    Click="New_Joke_Click">
                </Button>

                <Button x:Name="nextJoke" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" 
                    Margin="5,5,5,10"
                    Content="Next Joke" FontSize="30" Click="nextJoke_Click"/>

                <UI:AdControl ApplicationId="8c14b48a-b63e-4f4e-9c7e-d03b1e37047c"
                              AdUnitId="11646703"
                              Margin="0,5,0,0"
                              HorizontalAlignment="Center"
                              Height="600"
                              Width="300"
                              VerticalAlignment="Center"/>

            </StackPanel>
        </Grid>

    </Grid>

</Page>
