Hindi Jokes/Hindi Jokes.Windows/UploadPost.xaml

<Page
    x:Name="pageRoot"
    x:Class="Hindi_Jokes.UploadPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hindi_Jokes"
    xmlns:common="using:Hindi_Jokes.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Upload Joke</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

            <Button x:Name="submitJoke" 
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    Margin="20,0,20,0"
                    Content="Submit Joke"
                    Click="submitJoke_Click">
            </Button>
            
        </Grid>

        <Grid Grid.Row="1" 
              x:Name="ContentRoot" 
              Margin="20,10,20,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Name="Post_Title"
                     Margin="0,10,10,0"
                     InputScope="Default" 
                     FontSize="22" 
                     PlaceholderText="Title comes here">
            </TextBox>

            <TextBox Grid.Row="1"
                     Name="Post_Content" 
                     Margin="0,10,10,0"
                     VerticalAlignment="Stretch"
                     InputScope="Chat" 
                     FontSize="20" 
                     AcceptsReturn="True" 
                     PlaceholderText="Content comes here">
            </TextBox>

            <ProgressBar Name="progressBar"
                         IsIndeterminate="False"
                         HorizontalAlignment="Center" 
                         Height="20" 
                         VerticalAlignment="Center" 
                         Width="500" 
                         Visibility="Collapsed">
            </ProgressBar>

        </Grid>

    </Grid>
</Page>
